jdbc.type=ORACLE
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.0.250.201:1521:itceam
jdbc.username=timss2dev
jdbc.password=abc

#定义初始连接数
initialSize=1  
#定义最大连接数
maxActive=100  
#定义最大空闲
maxIdle=30  
#定义最小空闲
minIdle=1  
#定义最长等待时间
maxWait=60000  